<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>细心程度测试</title>
    <link rel="stylesheet" type="text/css" href="css/预备.css">
    <script type="text/javascript" src="js/javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="javascript2.js"></script>
  </head>
    <style type="text/css">
      body {
        font-size: 100%;
        font-family: helvetica,arial,sans-serif;
        text-align: center;
    background-image:url("背景.jpg");
    background-size: cover;
    background-attachment:fixed;
  }
    h1{
      text-align:center;
      color:#363036;
      }
      .sty2{
        color: black;
        text-align: center;
      }
    .sty1{
      font-size: 15px;
      background-color:#ffcccc;
      color: black;
      padding: 15px;
    }
    .buttons{
      margin-left: 100%;
      margin-right: 100%;
      margin-bottom: 50px;
      margin-top: 50px;
      min-width:500px;
      min-height:30px;
    }

    .buttons:hover{
    background-color: #fff;
    color: #000;
   }

    body *{
        font-size: 20px;
    }
    h1{
      text-align:center;
      color:white;
      margin-top: 100px;
      font: 20px normal;
        font-family: georgia,"times new roman",sans-serif;
  }

    p{
      text-align:center;
      color:white;
      margin-top: 30px;
      font: 10px normal;
    }
b{
    text-align:center;
    color:white;
    margin-top: 30px;
    margin-bottom: : 30px;
    font: 10px normal;
  }
  .h5{
      text-align:center;
      color: #000;
      font-size: 20px;
    }
  .text{
      height: 70vh;
      background-image:url('背景.jpg');
      background-size: cover;
      background-attachment:fixed;
  }
  .text h1{
      color: #000;
      font-size: 20px;
    }
    ul li{
				list-style-type:none;
			}
    </style>
  </head>
  <body>
    <h1 style="font-size:250%;">细心程度测试</h1>
   <b>
   视频是关于中传的小片段～看看你对中传足够熟悉吗？请点击视频查看～<br>
   </b>
   <p aria-hidden="true">
   <div style="text-align:center;">
     <p aria-hidden="true">
     <div style="text-align:center;">
    <body>
      <ul id="chat">
        <li class="replyText"></li>
        <li><span id="t0b" style="color: white;"><video src="qq.mp4" controls></video>
          <li class="chatText" onmouseenter="voice('Pickup2')"><span id="t0b" style="color: white; margin-top: 100px;">点击问题按钮查看问题～&nbsp;&nbsp;</span></li>
      </ul>
      <p aria-hidden="true">
      <div style="text-align:center;">
  <button onclick="answer()" type="button" class="btn btn-light"style="border-color:white;background:black;width: 200px;height: 40px;color:white"><b>问题1</b></button>
  <button onclick="answer1()" type="button" class="btn btn-light"style="border-color:white;background:black;width: 200px;height: 40px;color:white"><b>问题2</b></button>
  <button onclick="answer2()" type="button" class="btn btn-light"style="border-color:white;background:black;width: 200px;height: 40px;color:white"><b>问题3</b></button>
  </div>
  <p aria-hidden="true">
      <div class="opacity-0">...</div>
      <div style="text-align:center;">
  <button onclick="sayhello()" type="button" class="btn btn-light" style="border-color:white;background:black;width: 200px;height: 40px;color:black"><b>得分</b></button>
  </div>
  <p aria-hidden="true">
  <div style="text-align:center;">


      <p aria-hidden="true">
      <div class="opacity-0">...</div>
      <p aria-hidden="true">

</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
