<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>趣味性格测试</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style >
  #chat {
  margin-bottom: 50px;
  margin-top: 200px;
  margin-left: 35%;
  margin-right: 30%;
  color:#fff;
  }
  body {
      background-image:url('背景.jpg');
      background-size: cover;
      background-attachment:fixed;
    }
  .chatText{
  max-width: 95%;
  }

  .buttons{
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10px;
    margin-top: 10px;
    min-width:500px;
    min-height:30px;
    background:black;
    width: 200px;
    height: 40px;
    color:white
  }

  .buttons:hover{
  background-color: #fff;
  color: #000;
}

  body *{
      font-size: 20px;
    }
  h1{
    text-align:center;
    color:white;
    margin-top: 50px;
    margin-bottom:10px;
    font: 20px normal;
      font-family: georgia,"times new roman",sans-serif;
}
.text{
    height: 70vh;
    background-image:url('背景.jpg');
    background-size: cover;
    background-attachment:fixed;
}
.text h1{
    color: #000;
    font-size: 20px;
  }
  .h5{
      text-align:center;
      color: #000;
      font-size: 20px;
    }
    ul li{
        list-style-type:none;
      }
</style>
</head>
  <body>
    <h1 style="font-size:250%;">趣味性格测试</h1>
<ul id='chat'>
</ul>
<div id="panic">
</div>

  </body>
  <script src="javascript1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
