<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梦核</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url('背景.jpg');
            background-size: cover;
            background-attachment:fixed;

        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box1{

          flex: 1;

          margin: 0 20px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
          border-radius: 20px;
          border: 10px solid #fff;
          background-color: #fff;
        }
        .box2{

          flex: 1;

          margin: 0 20px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
          border-radius: 20px;
          border: 10px solid #fff;
          background-image:url('背景.jpg');
          background-position:center;
          background-size:100% auto;
          background-size:auto 100%;
    background-attachment:fixed;
        }

        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;

        }
        .box>span{
            font: 200 25px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
        .button{
         font-size: 20px;
         background-color:black;
         border-color:black;
         color: white;
         padding: 10px;
         text-align: center;
         margin: 100px;
         align:center;

       }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
              <img src="梦幻1.jpeg">
            <span>vision</span>
            </a>
        </div>
        <div class="box">
            <img src="梦谷.jpeg">
            <span>Hyperreality</span>
        </div>
        <div class="box">
            <img src="人1.jpeg">
            <span>oddball</span>
        </div>
        <div class="box">
            <img src="景3.jpeg">
            <span>somewhere</span>
        </div>
        <div class="box">
            <img src="天空2.jpeg">
            <span>air</span>
        </div>
        <div >
          <div style="text-align:center;">
            <img src="透明.png"width="50" height="100vh">
            <a href="相册.html"><span><button type="button" class="btn btn-light">somewhere·网页相册</button></span></a><br />
            <img src="透明.png"width="50" height="100vh">
            <a href="game2.html"><span></span><button type="button" class="btn btn-light">vision·简单细节测试</button></span></a><br />
            <img src="透明.png"width="50" height="100vh">
            <a href="game1.html"><span><button type="button" class="btn btn-light">oddball·趣味性格测试</button></span></a><br />
            <img src="透明.png"width="50" height="100vh">
            <a href="game3.html"><span><button type="button" class="btn btn-light">hyperreality·阴暗面测试</button></span></a><br />
            <img src="透明.png"width="50" height="100vh">
            <a href="game4.html"><span><button type="button" class="btn btn-light">air·一些恍惚的碎碎念</button></span></a><br />
            <img src="透明.png"width="50" height="100vh">


         </div>
        </div>

</body>
</html>
