<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>somewhere·相册开篇</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="javascript_副本.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1.5px) scale(1.6);
        background-size: cover;
        height: 150vh;
        z-index: -1;
    }
    .text{
        height: 70vh;
        background-image:url('背景.jpg');
        background-size: cover;
        background-attachment:fixed;
    }
    .text h1{
        color: #000;
        font-size: 20px;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
    ul li{
        list-style-type:none;
      }
</style>

<body>

    <div class="shell">
        <div class="image" style="background-image: url('日落.jpg');"></div>
        <div class="heading">
            <h1>Sunset at the dock</h1>

        </div>
        <div class="text">
            <h1>夕阳码头是唯一通往小镇的路口，每一个天气晴朗的日暮时刻，这里是观赏小镇的绝佳位置。</h1>
        </div>

        <div class="image" style="background-image: url('寨上.jpg');"></div>
        <div class="heading">
            <h1>The long ladder leading to the mountain fortress</h1>
        </div>
        <div class="text">
            <h1>青石长梯已经有了一些年头了，长梯连接这山脚与山顶，站在高高的长梯尽头，能看见整个倚山傍水的小镇。</h1>
        </div>

        <div class="image" style="background-image: url('清晨.jpg');"></div>
        <div class="heading">
            <h1>The small town in the morning</h1>
        </div>
        <div class="text">
            <h1>清晨的小镇安静异常，但是生灵们已经渐渐苏醒了。</h1>
        </div>

        <div class="image" style="background-image: url('白塔.jpg');"></div>
        <div class="heading">
          <div >
                 <ul>
                     <li><a href="相册1.html"><button type="button" class="btn btn-outline-light"><h1>Start Journey</h1></button></a></li>
                      </ul>
                   </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>
    </html>
</body>
</html>
